{
  "name": "stormhacks-2023",
  "version": "1.0.0",
  "description": "Hackathon entry for StormHacks 2023",
  "main": "index.js",
  "scripts": {
    "start": "cross-env node index.js",
    "dev": "cross-env nodemon index.js",
    "macdev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^7.1.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
